<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="800.0" stylesheets="@../css/InterfazCSS.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.util.VistaPresentacionFotosController">
   <children>
      <SplitPane dividerPositions="0.1237785016286645" layoutX="-3.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="616.0" prefWidth="734.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="53.0" prefWidth="732.0">
               <children>
                  <Pane prefHeight="74.0" prefWidth="809.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="54.0" layoutY="22.0" prefHeight="31.0" prefWidth="702.0" styleClass="table-view" text="PRESENTACION" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane id="paneFotoFiltro" fx:id="paneFotoFiltro" layoutX="3.0" prefHeight="462.0" prefWidth="800.0">
                     <children>
                        <ImageView id="imageFoto" fx:id="imageFoto" fitHeight="441.0" fitWidth="525.0" layoutX="138.0" pickOnBounds="true" preserveRatio="true" />
                        <Button id="btnAnterior" fx:id="btnAnterior" layoutX="138.0" layoutY="424.0" mnemonicParsing="false" onAction="#anteriorFoto" />
                        <Button id="btnSiguiente" fx:id="btnSiguiente" layoutX="590.0" layoutY="424.0" mnemonicParsing="false" onAction="#siguienteFoto" />
                     </children>
                  </Pane>
                  <Button id="btnSalir" fx:id="btnSalir" layoutX="347.0" layoutY="488.0" mnemonicParsing="false" onAction="#salirDePresentación" text="Cancelar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
